MONGO_DSN=
MONGO_DB_NAME=
MONGO_ERROR_COLLECTION=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_URL=
OAUTH_TOKEN_URL=
OAUTH_REDIRECT_URL=
OAUTH_ACCONT_INFO_URL=
RABBITMQ_DSN=
OAUTHLIB_INSECURE_TRANSPORT=
LOG_LEVEL=
EVENT_SCHEMA_DIR=
SQLITE_DB_PATH=
